# Remap the control key to Ctrl-a
set -g prefix C-a

# Reload configuration
bind r source-file ~/.tmux.conf

# Enable a 256 color terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Border colors
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour235

# Allow mapping the arrow keys in Vim
set -gw xterm-keys on

# Hide the status bar by default
set -g status off

# Enable the mouse to switch and resize windows
set -g mouse on
