emulate-openpgp
openpgp-sign 913C5FF1F579B66CA10378DBA394E332255A6173
openpgp-encr ED59C2796897B9BF32B92451D500D43669903291
openpgp-auth 6D44FE056CAAC8199016E3619191DA10956C0A00
pin-cache 20
providers p1
provider-p1-library /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
#provider-p1-library /usr/lib/x86_64-linux-gnu/pkcs11/opensc-pkcs11.so
#provider-p1-library /usr/lib/x86_64-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
#provider-p1-allow-protected-auth
#provider-p1-cert-private
#provider-p1-private-mask 0
