default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAMELLIA256 CAMELLIA192 CAMELLIA128 TWOFISH
cert-digest-algo SHA512
#default-key 0FE40A5B
#encrypt-to 0x0FE40A5B
keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu
